{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UIN3KF0\\SQLEXPRESS;Database=RateThisBook;Integrated Security=SSPI;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
